{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProductApiAssessmentDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "ProductApiAssessment",
    "Audience": "ProductApiAssessment",
    "Secret": "local-development-secret-change-this-value-32-plus-chars",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "Database": {
    "AutoCreate": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
